# demo-edem

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/: dependabot.yml
src/main/java/com/capgemini/edem/: DemoDgsApplication.java
src/main/java/com/capgemini/edem/dgs/datafetchers/: CustomerDatafetcher.java  CustomersDatafetcher.java  OrderDatafetcher.java  OrdersDatafetcher.java  ProductDatafetcher.java  ProductsDatafetcher.java
src/main/java/com/capgemini/edem/dgs/instrumentation/: CustomMetricsInstrumentation.java  SleuthGraphQLInstrumentation.java
src/main/java/com/capgemini/edem/dgs/mapper/: TypeMapper.java
src/main/java/com/capgemini/edem/dgs/mutation/: ProductMutation.java
src/main/java/com/capgemini/edem/mongo/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/capgemini/edem/mongo/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  ProductOrderDTO.java
src/main/resources/: application.yml
src/main/resources/dashboards/: gql.json  products.json
src/main/resources/schema/: schema.graphqls
src/test/java/com/capgemini/edem/: DemoDgsApplicationTests.java
